'.source.go':
	'err is not nil':
		'prefix': 'enn'
		'body': 'err != nil$1'
	'return nil and error':
		'prefix': 'rne'
		'body': 'return nil, err$1'
	'json encode and write':
		'prefix': 'jenc'
		'body': 'json.NewEncoder(${1:w io.Writer}).Encode(${2:v})$3'
	'json decode into struct':
		'prefix': 'jdec'
		'body': 'json.NewDecoder(${1:r io.Reader}).Decode(${2:v})$3'
	'if err in struct':
		'prefix': 'iferreq'
		'body': 'if err := $1; err != nil {\n\t${2:return}\n$3}'
	'print error':
		'prefix': 'fperr'
		'body': 'fmt.Printf("${1:Error}: %v\\\\n", ${2:err})$3'
	'variad args':
		'prefix': 'argv'
		'body': '${1:args} ...${2:interface\\\{\\\}}$3'
