# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# set prefix to ^a
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# set terminal to use all the colors
set -g default-terminal "screen-256color"

# allows copying with pbcopy
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# don't overwrite renamed windows
set-option -g allow-rename off

# last window
bind-key C-p last-window

# start numbering at 1
set -g base-index 1

# allow faster key repetition
set -s escape-time 1

# mouse on by default
set-option -g mouse on

# toggle mouse mode on/off
bind m \
	set-option -g mouse on \;\
	display 'Mouse: ON'	
bind M \
	set-option -g mouse off \;\
	display 'Mouse: OFF'
 
# sane scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# reload tmux.conf
bind R source-file ~/.tmux.conf

# pane spitting
bind \ split-window -h -c "#{pane_current_path}"
bind = split-window -v -c "#{pane_current_path}"

# pane layout settings
bind + select-layout even-vertical
bind | select-layout even-horizontal

# pane navigation
bind i select-pane -U
bind k select-pane -D
bind j select-pane -L
bind l select-pane -R

# pane resizing
bind I resize-pane -U 3
bind K resize-pane -D 3
bind J resize-pane -L 3
bind L resize-pane -R 3

# cliboard
# Use vim keybindings in copy mode
setw -g mode-keys vi

# load plugins
run '~/.tmux/plugins/tpm/tpm'