# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -g allow-rename off
set-option -g prefix C-a
bind-key C-p last-window
bind-key C-a send-prefix
unbind C-b

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 1

# mouse on by default
set-option -g mouse on

# Mouse mode on
bind m \
	set-option -g mouse on \;\
	display 'Mouse: ON'
	
bind M \
	set-option -g mouse off \;\
	display 'Mouse: OFF'

# bind -n WheelUpPane copy-mode
# bind -n WheelDownPane copy-mode
 
# Sane scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# reload tmux.conf
bind R source-file ~/.tmux.conf

# pane spitting
bind \ split-window -h
bind = split-window -v

# pane evening
bind + select-layout even-vertical
bind | select-layout even-horizontal

# pane movement
bind i select-pane -U
bind k select-pane -D
bind j select-pane -L
bind l select-pane -R

# pane resizing
bind I resize-pane -U 3
bind K resize-pane -D 3
bind J resize-pane -L 3
bind L resize-pane -R 3

# cliboard
# Use vim keybindings in copy mode
setw -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'