set-option -g allow-rename off
set-option -g prefix C-a
bind-key C-p last-window
bind-key C-a send-prefix
unbind C-b

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 1

# mouse on by default
set-option -g mouse on

# Mouse mode on
bind m \
	set-option -g mouse on \;\
	display 'Mouse: ON'
	
bind M \
	set-option -g mouse off \;\
	display 'Mouse: OFF'

# bind -n WheelUpPane copy-mode
# bind -n WheelDownPane copy-mode

# Sane scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# reload tmux.conf
bind R source-file ~/.tmux.conf

# pane spitting
bind \ split-window -h
bind = split-window -v

# pane movement
bind i select-pane -U
bind k select-pane -D
bind j select-pane -L
bind l select-pane -R

# pane resizing
bind I resize-pane -U 3
bind K resize-pane -D 3
bind J resize-pane -L 3
bind L resize-pane -R 3

# cliboard
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
